<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="readme_files/filelist.xml">
<title>Activity Example - MOP Service</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="State"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="stockticker"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>chchan</o:Author>
  <o:LastAuthor>Anna Li</o:LastAuthor>
  <o:Revision>13</o:Revision>
  <o:TotalTime>30</o:TotalTime>
  <o:Created>2006-03-24T22:53:00Z</o:Created>
  <o:LastSaved>2006-03-30T02:47:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>311</o:Words>
  <o:Characters>1776</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>14</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2083</o:CharactersWithSpaces>
  <o:Version>11.6568</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"\FF2D\FF33 \660E\671D";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:\5B8B\4F53;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129279 0;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:"\@Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129279 0;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;
	mso-bidi-font-family:"Arial Unicode MS";}
a:link, span.MsoHyperlink
	{color:navy;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:gray;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;
	mso-bidi-font-family:"Arial Unicode MS";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:150412991;
	mso-list-template-ids:-135246736;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1
	{mso-list-id:928806519;
	mso-list-template-ids:530085514;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2
	{mso-list-id:1041901215;
	mso-list-template-ids:-1217501308;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3
	{mso-list-id:1301958313;
	mso-list-template-ids:-1115508034;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4
	{mso-list-id:1537348092;
	mso-list-template-ids:650656444;}
@list l4:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l5
	{mso-list-id:1778717492;
	mso-list-template-ids:-973819884;}
@list l5:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l5:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6
	{mso-list-id:2079551862;
	mso-list-template-ids:1517445734;}
@list l6:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l6:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="4098"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white background="../../../html/background.gif" lang=EN-US
link=navy vlink=gray style='tab-interval:.5in'>

<div class=Section1>

<p align=center style='text-align:center'><strong><i><span style='font-size:
13.5pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>MOP Service - <st1:stockticker
w:st="on">SOAP</st1:stockticker> 1.1 and 1.2</span></i></strong><span
style='mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></p>

<p><strong><i><span style='font-family:Arial;mso-bidi-font-family:"Times New Roman"'>Example
Description</span></i></strong><span style='mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></p>

<p><span style='font-family:Arial;mso-bidi-font-family:"Times New Roman"'>This
example implements a service using the service resource for determining information about zip codes. This includes
getting information for the city at the given zip code, and for getting the
distance between two cites (defined by their zip codes). </span><span
style='mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></p>

<p style='margin-bottom:12.0pt'><strong><i><span style='font-family:Arial;
mso-bidi-font-family:"Times New Roman"'>Setup</span></i></strong><span
style='font-family:Arial;mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'><span style='font-family:
     Arial;mso-bidi-font-family:"Times New Roman"'>Unzip <i>SOAP_11_12.zip</i> to
     c:\temp\SOAP_11_12.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'><span style='font-family:
     Arial;mso-bidi-font-family:"Times New Roman"'>Open the project in TIBCO
     Designer by using the Project-&gt;Open menu.<span
     style='mso-spacerun:yes'>&nbsp; </span>Specify c:\temp\SOAP_11_12 in the
     Project Directory field.<o:p></o:p></span></li>
</ul>

<p class=MsoNormal><span style='font-family:Arial;mso-bidi-font-family:"Times New Roman"'><br>
<strong><i><span style='font-family:Arial'>Running the example</span></i></strong></span><span
style='mso-bidi-font-family:"Times New Roman"'> <o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo6;tab-stops:list .5in'><span style='font-family:
     Arial;mso-bidi-font-family:"Times New Roman"'>Click on the <em><span
     style='font-family:Arial'>start test mode</span></em> icon to run the
     BusinessWorks engine</span><span style='mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo6;tab-stops:list .5in'><span style='font-family:
     Arial;mso-bidi-font-family:"Times New Roman"'>Select the <span
     class=SpellE>TestService/getCityDistanceTest</span> and <span
     class=SpellE>TestService/getCityInfoTest</span> as well as the service
     named ZipInfo-service1. </span><span style='mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></li>
</ul>

<p class=MsoNormal><strong><i><span style='font-family:Arial;mso-bidi-font-family:
"Times New Roman"'>Description Process Definitions</span></i></strong><span
style='font-family:Arial;mso-bidi-font-family:"Times New Roman"'> <o:p></o:p></span></p>

<p><span style='font-family:Arial;mso-bidi-font-family:"Times New Roman"'>The
service ZipInfo-service1 provides a means for getting city information about a
zip code.
<o:p></o:p></span></p>

<p><span style='font-family:Arial;mso-bidi-font-family:"Times New Roman"'>The <span
class=SpellE>getCityDistanceTest</span> and <span class=SpellE>getCityInfoTest</span>
are the two test processes which can be used to see the service in action. <o:p></o:p></span></p>

<p><span style='font-family:Arial;mso-bidi-font-family:"Times New Roman"'>This
sample provides two endpoints, ZipPortEndpoint1 which represent <st1:stockticker
w:st="on">SOAP</st1:stockticker> 1.1 and ZipPortEndpoint2 for <st1:stockticker
w:st="on">SOAP</st1:stockticker> 1.2. The tests <span class=SpellE>getCityInfoTest</span>
and <span class=SpellE>getCityDistanceTest</span> are only for <st1:stockticker
w:st="on">SOAP</st1:stockticker> 1.1. To test the <st1:stockticker w:st="on">SOAP</st1:stockticker>
1.2 endpoints, you will have to create a <st1:stockticker w:st="on">SOAP</st1:stockticker>
1.2 request. </span><span style='mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></p>

<p><b><i><span style='font-family:Arial;mso-bidi-font-family:"Times New Roman"'><br>
<strong><span style='font-family:Arial'>Expected Results</span></strong></span></i></b><span
style='mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Arial;mso-bidi-font-family:"Times New Roman"'>For
the <span class=SpellE>getCityInfoTest</span>, you should see information
corresponding to the zip code that is defined in the zip field. Its default
value is &quot;61801&quot;, which should return information about <st1:place
w:st="on"><st1:City w:st="on">Urbana</st1:City> <st1:State w:st="on"><span
  class=GramE>IL</span></st1:State></st1:place>. <br>
<br>
For the <span class=SpellE>getCityDistanceTest</span>, you should see
information corresponding to the distance between two zip codes. The default
values are &quot;61801&quot; for <st1:place w:st="on"><st1:City w:st="on">Urbana</st1:City>
 <st1:State w:st="on">IL</st1:State></st1:place> and &quot;61820&quot; for <st1:place
w:st="on"><st1:City w:st="on">Champaign</st1:City> <st1:State w:st="on">IL</st1:State></st1:place>.
</span><span style='mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></p>

<p><strong><i><span style='font-family:Arial;mso-bidi-font-family:"Times New Roman"'>Troubleshooting</span></i></strong><span
style='mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></p>

<p><b><u><span style='font-family:Arial;mso-bidi-font-family:"Times New Roman"'>Data
does not appear for <span class=SpellE>getCityInfo</span> or <span
class=SpellE>getCityDistance</span>:</span></u></b><span style='mso-bidi-font-family:
"Times New Roman"'> <o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo9;tab-stops:list .5in'><span style='font-family:
     Arial;mso-bidi-font-family:"Times New Roman"'>Verify that the BW engine is
     running.</span><span style='mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo9;tab-stops:list .5in'><span style='font-family:
     Arial;mso-bidi-font-family:"Times New Roman"'>Verify that the service is
     running.</span><span style='mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></li>
</ul>

<p style='margin-bottom:12.0pt'><span style='font-family:Arial;mso-bidi-font-family:
"Times New Roman"'><br>
If you have any issues when running this example, please contact <br>
<a href="mailto:support@tibco.com">support@tibco.com</a> including a detailed
description of the problem.<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></span><span style='mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></p>

</div>

</body>

</html>
