<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Activity Example - In-Band Attachments</title>
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";}
code
	{font-family:"Courier New";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body bgcolor=white background="../../html/background.gif" lang=EN-US
link=blue vlink=blue>

<div class=Section1>

<div>

<p align=center style='text-align:center'><strong><i><span style='font-size:
13.5pt;font-family:Arial'>Activity example &#8211; SOAP-Request-Reply &amp;
SOAP-</span></i></strong><b><i><span style='font-size:13.5pt;font-family:Arial'>EventSource<strong><span
style='font-family:Arial'> with In-Band-Attachments</span></strong></span></i></b></p>

<p><strong><i><span style='font-family:Arial'>Example Description</span></i></strong></p>

<u1:p></u1:p>

<p><span style='font-family:Arial'>This example illustrates the use of the
following TIBCO ActiveMatrix BusinessWorks SOAP palette activities with In-Band Attachments
configuration: <u1:p></u1:p></span></p>

<ul type=disc>
 <li class=MsoNormal><span style='font-family:Arial'>SOAP Event Source<u1:p></u1:p></span></li>
 <li class=MsoNormal><span style='font-family:Arial'>SOAP Reply Activity <u1:p></u1:p></span></li>
 <li class=MsoNormal><span style='font-family:Arial'>SOAP Request Reply Activity<u1:p></u1:p></span></li>
</ul>

<p class=MsoNormal style='margin-left:.25in'><span style='font-family:Arial'>The
example has BW Project named &#8220;swa_inband&#8221;. This project has a
client-process &amp; a server-process. The client-process prepares two
attachments and sends those to server; the server prepares two attachments and
sends those to client.<u1:p></u1:p></span></p>

<p><strong><i><span style='font-family:Arial'>Setup </span></i></strong></p>

<u1:p></u1:p>

<p><span style='font-family:Arial'>Following are the global-variables that need
to be configured to set the local environment.<u1:p></u1:p></span></p>

<ul type=disc>
 <li class=MsoNormal><code><span style='font-size:10.0pt'>AttachmentBaseDir:
     must point to the directory &#8220;attachment_files&#8221; under the
     samples directory.</span></code></li>
 <u1:p></u1:p>
 <li class=MsoNormal><code><span style='font-size:10.0pt'>MachineName: must
     point to the local-machine-name</span></code></li>
</ul>

<u1:p></u1:p>

<p class=MsoNormal style='margin-left:.25in'><span style='font-family:Arial'><u1:p>&nbsp;</u1:p></span></p>

<p><strong><i><span style='font-family:Arial'>Description of Process
Definitions </span></i></strong></p>

<u1:p></u1:p>

<p><span style='font-family:Arial'>There are two process definitions in the
example project: <i>Server/<em><span style='font-family:Arial'>ServerProcess</span></em></i>
and <em><span style='font-family:Arial'>Client/</span></em><i>ClientProcess</i><u1:p></u1:p></span></p>

<p><span style='font-family:Arial'>The example <em><span style='font-family:
Arial'>Server/</span></em><i>ServerProcess</i> hosts the service which
implements getsetAttachments. This process executes as follows: <u1:p></u1:p></span></p>

<ol start=1 type=1>
 <li class=MsoNormal><span style='font-family:Arial'>The SOAP Event Source
     receives the SOAP-Message from client. This message contains 2 attachments
     (text attachment, gif attachment)<u1:p></u1:p></span></li>
 <li class=MsoNormal><span style='font-family:Arial'>The ReadTextFile &amp;
     ReadGifFile activities read the text-file &amp; gif-file respectively.<u1:p></u1:p></span></li>
 <li class=MsoNormal><span style='font-family:Arial'>SOAP Send Reply Activity
     sends the read text &amp; gif files as attachments to the client.<u1:p></u1:p></span></li>
</ol>

<p class=MsoNormal><span style='font-family:Arial'><u1:p>&nbsp;</u1:p></span></p>

<p class=MsoNormal><span style='font-family:Arial'>The example <i>Client/ClientProcess</i>
is the client-side implementation to invoke the service hosted by the
above-mentioned process. This process executes as follows:<u1:p></u1:p></span></p>

<ol start=1 type=1>
 <li class=MsoNormal><span style='font-family:Arial'>The ReadTextFile &amp; ReadGifFile
     activities read the text-file &amp; gif-file respectively.<u1:p></u1:p></span></li>
 <li class=MsoNormal><span style='font-family:Arial'>SOAPRequestReply activity
     sends the text &amp; gif files as attachment in the request and gets the
     attachments in response from the server (the above-mentioned process).<u1:p></u1:p></span></li>
</ol>

<p><strong><i><u1:p>&nbsp;</u1:p></i></strong></p>

<p><strong><i><span style='font-family:Arial'>Running the example </span></i></strong></p>

<p><span style='font-family:Arial'>To run the example, perform the following: <u1:p></u1:p></span></p>

<ol start=1 type=1>
 <li class=MsoNormal><span style='font-family:Arial'>In TIBCO Designer, create
     a new project and import the project zip file </span><code><span
     style='font-size:10.0pt'>swa_inband.zip</span></code><span
     style='font-family:Arial'> by selecting the Project-&gt;Import Full
     Project menu selection.<u2:p></u2:p></span></li>
 <li class=MsoNormal><span style='font-family:Arial'>Once the project is
     imported, save the project. <u2:p></u2:p></span></li>
 <li class=MsoNormal><span style='font-family:Arial'>Click the Tester tab, and
     then click the Start Testing Viewed Process icon in the tester window. <u2:p></u2:p></span></li>
 <li class=MsoNormal><span style='font-family:Arial'>Click &#8220;Select
     All&#8221; and then &#8220;Load Selected&#8221; on the &#8220;Select
     Processes to Load&#8221; dialog.<u1:p></u1:p></span></li>
 <li class=MsoNormal><span style='font-family:Arial'>Go to the
     &#8220;Tester&#8221; tab. On the &#8220;Jobs&#8221; tree, select the
     Client/ClientProcess.process, right-click on it, select &#8220;Create a
     Job&#8221; option.<u1:p></u1:p></span></li>
 <li class=MsoNormal><span style='font-family:Arial'>The activities and
     transition lines are highlighted in green as incoming information is
     processed.<u1:p></u1:p></span></li>
 <li class=MsoNormal><span style='font-family:Arial'>The result-data can be
     inspected on the &#8220;Output&#8221; tab of SOAP-RequestReply activity
     and SOAP-EventSource in the Client &amp; Server processes<u1:p></u1:p></span></li>
</ol>

<p class=MsoNormal style='margin-left:.25in'><span style='font-family:Arial'><u1:p>&nbsp;</u1:p></span></p>

<p><strong><i><span style='font-family:Arial'>Expected Results </span></i></strong></p>

<u1:p></u1:p>

<ul type=disc>
 <li class=MsoNormal><span style='font-family:Arial'>For the process <i>ServerProcess</i>,
     the &#8220;Output&#8221; tab shows two attachments received from the
     client in the request. <u1:p></u1:p></span></li>
 <li class=MsoNormal><span style='font-family:Arial'>For the process <i>ClientProcess</i>,
     the &#8220;Output&#8221; tab shows two attachments received from the
     server in the response.<u1:p></u1:p></span></li>
</ul>

<p class=MsoNormal style='margin-left:.25in'><span style='font-family:Arial'><u1:p>&nbsp;</u1:p></span></p>

<p><strong><i><span style='font-family:Arial'>Troubleshooting </span></i></strong></p>

<u1:p></u1:p>

<p><span style='font-family:Arial'>&nbsp;&nbsp; If you have any issues when
running this example, please contact <br>
&nbsp;&nbsp; <a href="mailto:support@tibco.com">support@tibco.com</a> including
a detailed description of the problem.<u1:p></u1:p></span></p>

</div>

</div>

</body>

</html>
