<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="readme_files/filelist.xml">
<title>Activity Example - SOAP Encoded Arrays</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>dshahane</o:Author>
  <o:LastAuthor>dshahane</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>2</o:TotalTime>
  <o:Created>2004-12-09T07:32:00Z</o:Created>
  <o:LastSaved>2004-12-09T07:34:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>452</o:Words>
  <o:Characters>2578</o:Characters>
  <o:Company>TIBCO Software Inc</o:Company>
  <o:Lines>21</o:Lines>
  <o:Paragraphs>6</o:Paragraphs>
  <o:CharactersWithSpaces>3024</o:CharactersWithSpaces>
  <o:Version>11.5703</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
code
	{font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:723404577;
	mso-list-template-ids:-36562170;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:805393713;
	mso-list-template-ids:-1295890432;}
@list l2
	{mso-list-id:1475563816;
	mso-list-template-ids:-1295890432;}
@list l3
	{mso-list-id:1920795231;
	mso-list-template-ids:-1295890432;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white background="../../html/background.gif" lang=EN-US
link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<div>

<div>

<p align=center style='text-align:center'><strong><i><span style='font-size:
13.5pt;font-family:Arial'>Activity example &#8211; SOAP Encoded Arrays</span></i></strong></p>

<p><strong><i><span style='font-family:Arial'>Example Description</span></i></strong><o:p></o:p></p>

<u1:p></u1:p>

<p><span style='font-family:Arial'>This example illustrates the use of TIBCO <span
class=SpellE><span class=spelle><span style='font-family:Arial'>BusinessWorks</span></span></span>
for creating a SOAP web service that uses SOAP encoded arrays. SOAP Encoded
arrays are described in section 5 of SOAP 1.1 specification. This specification
allows you to create variety of array types. In this example, we implement a
simple </span><span class=SpellE><span class=GramE><code><span
style='font-size:10.0pt'>echoStringArray</span></code></span></span><span
class=GramE><code><span style='font-size:10.0pt'>(</span></code></span><code><span
style='font-size:10.0pt'>)</span></code><span style='font-family:Arial'>
operation based on <span class=SpellE>SOAPBuilder&#8217;s</span> WSDL file. <u2:p></u2:p></span><o:p></o:p></p>

<u1:p></u1:p>

<p><strong><i><span style='font-family:Arial'>Setup</span></i></strong><u2:p></u2:p><o:p></o:p></p>

<p><span style='font-family:Arial;mso-bidi-font-family:"Times New Roman"'><u1:p></u1:p>Set
global variable named </span><span class=SpellE><code><i><span
style='font-size:10.0pt'>ServicePort</span></i></code></span><span
style='font-family:Arial;mso-bidi-font-family:"Times New Roman"'> to use the
HTTP port number for the SOAP service listener.<u2:p></u2:p><br>
Set global variable named </span><span class=SpellE><code><i><span
style='font-size:10.0pt'>EndpointUrl</span></i></code></span><code><i><span
style='font-size:10.0pt'> </span></i></code><span style='font-family:Arial;
mso-bidi-font-family:"Times New Roman"'>to reflect the service endpoint <span
class=SpellE><span class=GramE>url</span></span> based on the </span><span
class=SpellE><span style='font-size:10.0pt;font-family:"Courier New"'>ServicePort</span></span><span
style='font-family:Arial;mso-bidi-font-family:"Times New Roman"'> value<o:p></o:p></span></p>

<p><strong><i><span style='font-family:Arial'>Description of Process
Definitions </span></i></strong><o:p></o:p></p>

<u1:p></u1:p>

<p><span style='font-family:Arial'>There are two process definitions in the
supplied project <span class=SpellE><em><span style='font-family:Arial'>soap_array</span></em></span>.<u1:p></u1:p></span></p>

<p><span style='font-family:Arial'>The process <em><span style='font-family:
Arial'>Service/</span></em><span class=SpellE><span class=spelle><i><span
style='font-family:Arial'>echoStringArray</span></i></span></span><em><span
style='font-family:Arial'> </span></em>implements a web service using the
interface defined in the WSDL resource <i style='mso-bidi-font-style:normal'>Service/<span
class=SpellE><span class=grame><span style='font-family:Arial'>InteropTest</span></span></span><span
class=grame><span style='font-family:Arial'><span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span></span></span></i><span
class=grame><span style='font-family:Arial'>as follows:</span></span> <u1:p></u1:p><u2:p></u2:p></span></p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo1;tab-stops:list .5in'><span class=spelle><span
     style='font-family:Arial'>The SOAP Event Source</span></span><span
     style='font-family:Arial'> process starter has most of the service
     configuration.<u1:p></u1:p> This resource uses two shared resources: an
     abstract WSDL file<i style='mso-bidi-font-style:normal'> (Service/<span
     class=SpellE><span class=spelle><span style='font-family:Arial'>InteropTest</span></span></span>)
     </i>and an HTTP Connection resource <i style='mso-bidi-font-style:normal'>(Service/<span
     class=SpellE><span class=spelle><span style='font-family:Arial'>HttpPort</span></span></span>)</i></span></li>
 <u2:p></u2:p>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo1;tab-stops:list .5in'><span class=SpellE><span
     class=spelle><i style='mso-bidi-font-style:normal'><span style='font-family:
     Arial'>HttpPort</span></i></span></span><i style='mso-bidi-font-style:
     normal'><span style='font-family:Arial'> </span></i><span
     style='font-family:Arial'>uses the global variable <span class=SpellE><span
     class=spelle><i style='mso-bidi-font-style:normal'><span style='font-family:
     Arial'>ServicePort</span></i></span></span> with default value of 9090.</span></li>
 <u2:p></u2:p>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo1;tab-stops:list .5in'><span style='font-family:
     Arial'>The interface defines a simple <span class=SpellE><span
     class=spelle><i style='mso-bidi-font-style:normal'><span style='font-family:
     Arial'>echoStringArray</span></i></span></span> operation which echo backs
     the array sent in the input message using the SOAP <span class=spelle><span
     style='font-family:Arial'>Send Reply</span></span> activity.</span></li>
</ol>

<p><span style='font-family:Arial'>The process <em><span style='font-family:
Arial'>Client/</span></em><span class=SpellE><span class=spelle><i><span
style='font-family:Arial'>echoStringArrayClient</span></i></span></span><em><span
style='font-family:Arial'> </span></em>invokes the web service defined in the
concrete WSDL resource <i style='mso-bidi-font-style:normal'>Client/<span
class=SpellE><span class=spelle><span style='font-family:Arial'>echoStringArrayConcrete</span></span></span></i><span
class=spelle><span style='font-family:Arial'> as follows:</span></span> <u1:p></u1:p><u2:p></u2:p></span></p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list .5in'><span class=spelle><span
     style='font-family:Arial'>SOAP Request Reply</span></span><span
     style='font-family:Arial'> activity is configured to refer to the concrete
     WSDL file to invoke the <span class=SpellE><span class=spelle><i
     style='mso-bidi-font-style:normal'><span style='font-family:Arial'>echoStringArray</span></i></span></span><i
     style='mso-bidi-font-style:normal'> </i>operation.<u1:p></u1:p> This
     activity uses two shared resources: an abstract WSDL file<i
     style='mso-bidi-font-style:normal'> (Service/<span class=SpellE><span
     class=spelle><span style='font-family:Arial'>InteropTest</span></span></span>)
     </i>and an HTTP Connection resource <i style='mso-bidi-font-style:normal'>(Service/<span
     class=SpellE><span class=spelle><span style='font-family:Arial'>HttpPort</span></span></span>)</i></span></li>
 <u2:p></u2:p>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list .5in'><span style='font-family:
     Arial'>The input <span class=grame><span style='font-family:Arial'>binding
     provides</span></span> two elements for the SOAP request message that will
     be echoed from the server in the SOAP response message.</span><o:p></o:p></li>
</ol>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.25in'><u2:p>&nbsp;</u2:p></p>

<p><strong><i><span style='font-family:Arial'>Running the example </span></i></strong><o:p></o:p></p>

<u1:p></u1:p>

<p><span style='font-family:Arial'>To run the example, perform these steps: <u1:p></u1:p></span></p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list .5in'><span style='font-family:
     Arial'>Configure the external components required for executing this
     example as specified in the &#8220;Setup&#8221; section of this document.<u1:p></u1:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list .5in'><span style='font-family:
     Arial'>In TIBCO Designer, create a new project and import the project zip
     file </span><span class=SpellE><code><span style='font-size:10.0pt'>soap_array.zip</span></code></span><span
     style='font-family:Arial'> by selecting the Project-&gt;Import Full
     Project menu selection.<u1:p></u1:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list .5in'><span style='font-family:
     Arial'>Once the project is imported, save the project. <u1:p></u1:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list .5in'><span style='font-family:
     Arial'>Click the Tester tab, and then click the Start Testing Viewed
     Process icon in the tester window. <u1:p></u1:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list .5in'><span style='font-family:
     Arial'>Click &#8220;Select All&#8221; in the Select Processes to Load
     dialog.<u1:p></u1:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list .5in'><span style='font-family:
     Arial'>Click &#8220;Load Selected&#8221; in the Select Processes to Load
     dialog.<u1:p></u1:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list .5in'><span style='font-family:
     Arial'>Right Click on the &#8220;Client/<span class=SpellE><span
     class=spelle><span style='font-family:Arial'>echoStringClient.process</span></span></span>&#8221;
     and create job</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list .5in'><span style='font-family:
     Arial'>The activities and transition lines are highlighted in green as
     incoming information is processed.<u1:p></u1:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list .5in'><span style='font-family:
     Arial'>Click on the <span class=spelle><u1:p></u1:p><span
     style='font-family:Arial'>SOAP Request Reply</span></span><em><span
     style='font-family:Arial;font-style:normal'> activity&#8217;s output tab
     to inspect the data received from the service</span></em></span></li>
</ol>

<p><strong><i><span style='font-family:Arial'>Expected Results </span></i></strong><o:p></o:p></p>

<u1:p></u1:p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo4;tab-stops:list .5in'><span style='font-family:
     Arial'>On successful execution, you should see the following output.<u1:p></u1:p></span></li>
</ul>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.25in'><span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;<span
class=GramE><span class=grame>item&gt;</span></span>A&lt;/item&gt;<u2:p></u2:p></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.25in'><span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;<span
class=GramE><span class=grame>item&gt;</span></span>B&lt;/item&gt;</p>

<p><strong><i><span style='font-family:Arial'>Troubleshooting </span></i></strong><o:p></o:p></p>

<u1:p></u1:p>

<p><span style='font-family:Arial'>&nbsp;&nbsp; If you have any issues when
running this example, please contact <br>
&nbsp;&nbsp; <a href="mailto:support@tibco.com">support@tibco.com</a> including
a detailed description of the problem.<u1:p></u1:p></span></p>

</div>

</div>

</div>

</body>

</html>
