<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <link rel="File-List" href="readme_files/filelist.xml">
  <title>Activity Example - SOAPRequestReply & SoapSendReply with Attachments Support</title>
</head>
<body lang="EN-US" link="blue" vlink="blue"
 style="background-image: url(../../html/background.gif); background-color: white;">
<div class="Section1">
<p align="center" style="text-align: center;"><strong><i><span
 style="font-size: 13.5pt; font-family: Arial;">Activity example &#8211; SOAPRequestReply & SoapSendReply with Attachments Support<br>
</span></i></strong></p>
<p><strong><i><span style="font-family: Arial;">Example Description</span></i></strong><span
 style="font-family: Arial;"><o:p></o:p></span></p>
<p><span style="font-family: Arial;">This example illustrates the use
of the following TIBCO ActiveMatrix BusinessWorks SOAP Palette activities with SOAP MTOM Request with base64binary field: <o:p></o:p></span></p>
<ul type="disc">
  <li class="MsoNormal" style=""><span style="font-family: Arial;">SOAPEventSource Activity <br>
    </span></li>
	<li class="MsoNormal" style=""><span style="font-family: Arial;">SOAPRequestReply Activity<br>
    </span></li>	
</ul>
<p><span style="font-family: Arial;">The example has a BusinessWorks Project named 
"soap_mtom_base64binaryrequest". The project contains a client-process and a server-process. The client-process prepares one large attachment
and sends it to the server. The server prepares one large attachment
and sends the attachment back to the client.</span></p>

<p><strong><i><span style="font-family: Arial;">Setup</span></i></strong><strong><i><span
 style="font-family: Arial;"><o:p></o:p></span></i></strong></p>
<p><span style="font-family: Arial;"> Following are the global-variables that need to be configured to set up the local environment.</span></p>

<ul type="disc">
  <li class="MsoNormal" style=""><span style="font-family: Arial;">MachineName: Must point to the local machine name.</span>
  <span style="font-family: Arial;"></span></li>
  <li class="MsoNormal" style=""><span style="font-family: Arial;"><span
 style="font-family: Arial;">requestFileName: Must point to the file to be sent to the server.</span><br style="">
    </li>
	<li class="MsoNormal" style=""><span style="font-family: Arial;"><span
 style="font-family: Arial;">responseFileName: Must point to the file to be sent to the client.</span><br style="">
    </li>
	<li class="MsoNormal" style=""><span style="font-family: Arial;"><span
 style="font-family: Arial;">writeToFileServer: The location on the disk where the attachments received by the SOAPEventSource activity must be written.</span><br style="">
    </li>
	<li class="MsoNormal" style=""><span style="font-family: Arial;"><span
 style="font-family: Arial;">writeToFileClient: The location on the disk where the attachments received by the SOAPRequestReply activity as response must be written.</span><br style="">
    </li>
</ul>




<p><strong><i><span style="font-family: Arial;">Description of Process
Definitions </span></i></strong><span style="font-family: Arial;"><o:p></o:p></span></p>
<p><span style="font-family: Arial;">There are two process
definitions in the
supplied project: <span style="font-style: italic;">Server/ServerProcess</span>
and <span style="font-style: italic;">Client/ClientSoapMTOM</span>.<o:p></o:p></span></p>
<p><span style="font-family: Arial;">The <span
 style="font-style: italic;" class="SpellE"><em><span
 style="font-family: Arial;">Server/ServerProcess</span></em></span><span
 class="SpellE"><em><span style="font-family: Arial;"> </span></em></span><span
 style="font-style: italic;"></span>process definition hosts the service and is executed as follows:<o:p></o:p></span></p>
<ol start="1" type="1">
  <li class="MsoNormal" style=""><span style="font-family: Arial;">The Server/ServerProcess receives the SOAP-Message from the client.
This message contains 1 MTOM attachment.<o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="font-family: Arial;">The Read File activity reads the file to be sent 
  as response to the client.</span></li>
  <li class="MsoNormal" style=""><span style="font-family: Arial;">SOAP Send Reply activity sends the file as an attachment 
  to the the client.</span><span
 style="font-family: Arial;"><o:p></o:p></span></li></ol>
 
<p><span style="font-family: Arial;">The <span
 style="font-style: italic;" class="SpellE"><em><span
 style="font-family: Arial;">Client/ClientSoapMTOM</span></em></span><span
 class="SpellE"><em><span style="font-family: Arial;"> </span></em></span><span
 style="font-style: italic;"></span>process definition is the client-side implementation to invoke the service 
 hosted by the above-mentioned process. This is executed as follows:<o:p></o:p></span></p>
<ol start="1" type="1">
  <li class="MsoNormal" style=""><span style="font-family: Arial;">The Read File activity reads the file to be sent to the server.<o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="font-family: Arial;">The SOAPRequestReply activity sends the file as a base64binary field in the request
  and receives the attachment in response from the server (the above-mentioned process).</span></li>
</ol>
 
<p><strong><i><span style="font-family: Arial;">Running the example </span></i></strong><span
 style="font-family: Arial;"><o:p></o:p></span></p>
<p><span style="font-family: Arial;">To run the example, follow these
steps: <o:p></o:p></span></p>
<ol start="1" type="1">
  <li class="MsoNormal" style=""><span style="font-family: Arial;">In TIBCO Designer, create a new project and import the project zip file
soap_mtom_base64binaryrequest.zip by selecting Project->Import Full Project.<o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="font-family: Arial;">Once the project is imported, save the project.<o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="font-family: Arial;">Click
the Tester tab, and then click the Start Testing Viewed Process icon in the tester window.<o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="font-family: Arial;">Click "Select Client/ClientSoapMTOM and Server/ServerProcess"
and then "Load Selected" on the "Select Processes to Load" dialog.<o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="font-family: Arial;">Go to the "Tester" tab. On the "Jobs" tree, select the Client/ClientProcess.process,
  right-click, select "Create a Job" option.<br>
    </span></li>
	<li class="MsoNormal" style=""><span style="font-family: Arial;">The activities and transition lines are highlighted in green 
	as the incoming information is processed.<o:p></o:p></span></li>
<li class="MsoNormal" style=""><span style="font-family: Arial;">The result-data can be inspected on the "Output"
tab of SOAPRequestReply activity in the Client processes and SOAPEventSource in the Server processes.<o:p></o:p></span></li>
</ol>
<p><strong><i><span style="font-family: Arial;">Expected Results </span></i></strong><span
 style="font-family: Arial;"><o:p></o:p></span></p>
<ul type="disc">
  <li class="MsoNormal" style=""><span style="font-family: Arial;">For the process Server/ServerProcess, the "Output" 
  tab of SOAPEventSource shows the SOAP Message received from the client in the request. The Mime Envelope shows 
the attachment received and location on the disk it is written to. </span><o:p></o:p></span></li>
<li class="MsoNormal" style=""><span style="font-family: Arial;">For the process Client/ClientSoapMTOM, the "Output"
tab of SOAPRequestReply shows one attachment as received from the server in the response.The Mime Envelope shows the attachment received 
and location on disk it is written to.</span><o:p></o:p></span></li>
</ul>
<p><strong><i><span style="font-family: Arial;">Troubleshooting </span></i></strong><span
 style="font-family: Arial;"><o:p></o:p></span></p>
<p><span style="font-family: Arial;">&nbsp;&nbsp; If you have any
issues when
running this example, please contact <br>
&nbsp;&nbsp; <a href="mailto:support@tibco.com">support@tibco.com</a>
including
a detailed description of the problem.<o:p></o:p></span></p>
</div>
</body>
</html>
